# RunPatrick

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runpatrick/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/runpatrick/model/database/: LiveDataTestUtil.java  RepositoryTest.java  RepositoryTestWithUtil.java
app/src/androidTest/java/com/example/runpatrick/model/modelFacade/: OccupationMakerTest.java
app/src/androidTest/java/com/example/runpatrick/util/: GeoPointCreatorTest.java  PojoConverterTest.java
app/src/androidTest/java/com/example/runpatrick/view/tracking/: DemoTest.java  GPSTrackerServiceTest.java  MapPrinterImplTest.java  TrackingActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runpatrick/model/database/: OccupationPojo.java  OccupationPojoDao.java  OccupationPojoDatabase.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/example/runpatrick/model/datastructure/: AltitudeCalculator.java  DistanceCalculator.java  Occupation.java  OccupationFactory.java  OccupationImpl.java  SpeedCalculator.java
app/src/main/java/com/example/runpatrick/model/modelFacade/: GeoPointCreator.java  ModelFacade.java  ModelFacadeImpl.java  ModelFactory.java  PojoConverter.java  TimeCalculator.java  TimeCalculatorImpl.java  wrongSequenceException.java
app/src/main/java/com/example/runpatrick/model/occupationMaker/: OccupationMaker.java  OccupationMakerImpl.java
app/src/main/java/com/example/runpatrick/model/timeCalculator/: TimeCalculator.java  TimeCalculatorImpl.java
app/src/main/java/com/example/runpatrick/util/: DateConverter.java  GeoPointCreator.java  PojoConverter.java
app/src/main/java/com/example/runpatrick/view/mapPrinter/: GeoPointCreator.java  MapPrinter.java  MapPrinterImpl.java
app/src/main/java/com/example/runpatrick/view/showHistory/: DateConverter.java  ShowHistoryActivity.java  ShowHistoryAdapter.java
app/src/main/java/com/example/runpatrick/view/showOccupation/: ShowOccupationActivity.java
app/src/main/java/com/example/runpatrick/view/tracking/: GPSTrackerService.java  TrackingActivity.java
app/src/main/java/com/example/runpatrick/viewModel/: ViewModel.java  ViewModelImpl.java
app/src/main/res/layout/: activity_main.xml  activity_show_history.xml  activity_show_occupation.xml  activity_tracking.xml  occupation_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runpatrick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
